{
  "name": "test-pr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:mrkienkptn/test-pr.git",
  "author": "TV Kien <mrkienkptn@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15",
    "yarn": "1.22.11"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
